# CastServer

./: CastServer.sln
CastServer/: CastServer.csproj  HomeController.cs  Program.cs  Startup.cs  WeatherForecast.cs  web.config
CastServer/Controllers/: HomeController.cs  RoomsController.cs  WeatherForecastController.cs
CastServer/Hubs/: CastHub.cs
CastServer/Properties/: launchSettings.json
CastServer/Views/Home/: Index.cshtml
ConsoleServer/: ConsoleServer.csproj  Program.cs
StreamServer/: StreamClient.cs  StreamServer.cs  StreamServer.csproj
