<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamServer">
      <HintPath>C:\Users\Muhammad\Desktop\crosseder\StreamServer.dll</HintPath>
    </Reference>
    <Reference Include="TCPClient">
      <HintPath>C:\Users\Muhammad\Desktop\crosseder\TCPClient.dll</HintPath>
    </Reference>
    <Reference Include="TCPServer">
      <HintPath>C:\Users\Muhammad\Desktop\crosseder\TCPServer.dll</HintPath>
    </Reference>
    <Reference Include="WinSound">
      <HintPath>C:\Users\Muhammad\Desktop\crosseder\WinSound.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>


</Project>
